#log4j.rootCategory=Debug,stdout
log4j.rootLogger=Debug,stdout

log4j.logger.com.netease=debug

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-p][%-c.%M][line:%-L][%d{yyyy-MM-dd HH:mm:ss,SSS}] %n%m%n
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

